# .Net-Final-Project-G5-B-Tech

./: .gitignore  B-Tech-G5-Project.sln  FinalProjectMAFP.sln  README.md  Website Link.md
AdminDashboardB/: AdminDashboardB.csproj  Program.cs  appsettings.json
AdminDashboardB/Areas/Identity/Data/: BTechDbContext.cs
AdminDashboardB/Areas/Identity/Pages/: _ViewImports.cshtml
AdminDashboardB/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
AdminDashboardB/Controllers/: AdminController.cs  CategoryController.cs  CustomPagedList.cs  HomeController.cs  LanguageController.cs  OrderController.cs  PaymentController.cs  ProductBsController.cs  ProductController.cs  UserController.cs
AdminDashboardB/Migrations/: 20241013211504_Update Seller.Designer.cs  20241013211504_Update Seller.cs  BTechDbContextModelSnapshot.cs
AdminDashboardB/Models/: ImageService.cs  RegisterVM.cs
AdminDashboardB/Views/: _ViewImports.cshtml
AdminDashboardB/Views/Admin/: CreateUser.cshtml  DeleteUser.cshtml  GetOne.cshtml  Login.cshtml  Update.cshtml  UpdateUser.cshtml  users.cshtml
AdminDashboardB/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminDashboardB/Views/Home/: Index.cshtml
AdminDashboardB/Views/Language/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
AdminDashboardB/Views/Order/: Add.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDashboardB/Views/Payment/: Index.cshtml
AdminDashboardB/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDashboardB/Views/ProductBs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminDashboardB/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _TransCreate.cshtml
AdminDashboardB/Views/User/: Edit.cshtml  Index.cshtml  Register.cshtml
AdminDashboardB/wwwroot/ImageUrls/: 02857b44-826f-4f9c-9a24-6a43df9feec6_download.jfif  ce4263a6-ea6f-44b2-9fee-91311eedcdf0_images (1).jfif
ApplicationB/: ApplicationB.csproj
ApplicationB/Contracts B/: IGenericRepositoryB.cs
ApplicationB/Contracts B/Category/: ICategoryRepository.cs  IProductCategoryRepository.cs
ApplicationB/Contracts B/General/: IGenericRepositoryB.cs  ILanguageRepository.cs
ApplicationB/Contracts B/Order/: IOrderItemRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IShippingRepository.cs
ApplicationB/Contracts B/Product/: IProductImageRepository.cs  IProductRepository.cs  IProductSpecificationRepository.cs  IProductSpecificationTranslationRepository.cs  IProductTranslationRepository.cs  IReviewRepository.cs  ISpecificationStoreRepository.cs
ApplicationB/Contracts B/User/: IUserRepository.cs
ApplicationB/Mapper B/: MappingProfile.cs
ApplicationB/Services B/Category/: CategoryService.cs  ICategoryService.cs  IProductCategoryService.cs  ProductCategoryService.cs
ApplicationB/Services B/General/: IImageService.cs  ILanguageService.cs  IUserService.cs  ImageService.cs  LanguageService.cs  RoleInitializer.cs  UserService.cs
ApplicationB/Services B/Order/: IOrderItemService.cs  IOrderService.cs  IPaymentService.cs  IShippingService.cs  OrderItemService.cs  OrderService.cs  PayPalService.cs  PaymentService.cs  ShippingService.cs
ApplicationB/Services B/Product/: IProductImageService.cs  IProductService.cs  IProductSpecificationService.cs  IProductSpecificationTransService.cs  IProductTranslationService.cs  IReviewService.cs  ISpecificationStoreService.cs  ProductImageService.cs  ProductService.cs  ProductSpecificationService.cs  ProductSpecificationTransService.cs  ProductTranslationService.cs  ReviewService.cs  SpecificationStoreService.cs
ApplicationB/Services B/User/: IUserService.cs  UserService.cs
ApplicationMAFP/: ApplicationMAFP.csproj
B-Tech.API/: B-Tech.API.csproj  B-Tech.API.http  Program.cs  WeatherForecast.cs  appsettings.json
B-Tech.API/Controllers/: AccountController.cs  CategoryController.cs  OrderController.cs  PayPalController.cs  ProductController.cs  WeatherForecastController.cs
B-Tech.API/Properties/: launchSettings.json
CustomerWebsite/: CustomerWebsite.csproj  CustomerWebsite.http  Program.cs  WeatherForecast.cs
DTOsB/: DTOsB.csproj
DTOsMAFP/: DTOsMAFP.csproj
DbContextB/: BTechDbContext.cs  DbContextB.csproj
DbContextMAFP/: ASPDbContextMAFP.cs  DbContextMAFP.csproj
InfrastructureB/: GenericRepositoryB.cs  GenericRepositoryWithLogging.cs  InfrastructureB.csproj
InfrastructureB/Category/: CategoryRepository.cs  ProductCategoryRepository.cs
InfrastructureB/General/: DataSeederB.cs  GenericRepositoryB.cs  GenericRepositoryWithLogging.cs  LanguageRepository.cs
InfrastructureB/Order/: OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  ShippingRepository.cs
InfrastructureB/Product/: ProductImageRepository.cs  ProductRepository.cs  ProductSpecificationRepository.cs  ProductSpecificationTranslationRep.cs  ProductSpecificationsRepository.cs  ProductTranslationRepository.cs  ReviewRepository.cs  SpecificationStoreRepository.cs
InfrastructureB/User/: UserRepository.cs
InfrastructureMAFP/: GenericRepositoryMAFP.cs  InfrastructureMAFP.csproj  ProductRepositoryMAFP.cs
ModelsMAFP/: AdminMAFP.cs  CartItemMAFP.cs  CategoryMAFP.cs  CouponMAFP.cs  CustomerMAFP.cs  DiscountMAFP.cs  OrderMAFP.cs  PaymentMAFP.cs  ProductMAFP.cs  ProductOrderMAFP.cs  PromotionMAFP.cs  ReviewMAFP.cs  SellerMAFP.cs  ShippingMAFP.cs  ShoppingCartMAFP.cs
UserApplication/: Program.cs  UserApplication.csproj  UserApplication.http  appsettings.json
UserApplication/Controllers/: AccountController.cs  WeatherForecastController.cs
UserApplication/Properties/: launchSettings.json
WebApplication/: Program.cs  WebApplication.csproj  WebApplication.http
WebApplication/Properties/: launchSettings.json
WebApplication1/: AdminDashboardB.csproj  Program.cs
WebApplication1/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  ApplicationDbContextModelSnapshot.cs
WebApplication1/Properties/: launchSettings.json
(+99 files in other folders)
