<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Mapper B\" />
    <Folder Include="Services B\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ModelsB\ModelsB.csproj" />
  </ItemGroup>

</Project>
