<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApplicationB\ApplicationB.csproj" />
    <ProjectReference Include="..\DbContextB\DbContextB.csproj" />
    <ProjectReference Include="..\ModelsB\ModelsB.csproj" />
  </ItemGroup>

</Project>
